# AutoShutdown

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/targren/forgeautoshutdown/: Config.java  ForgeAutoShutdown.java  ShutdownCommand.java  ShutdownTask.java  WatchdogTask.java
src/main/java/com/targren/forgeautoshutdown/util/: Chat.java  Server.java
src/main/resources/: mcmod.info
src/main/resources/assets/forgeautoshutdown/lang/: en_us.json  en_us.lang
