org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.0
forge_version_range=[43.2.0,44)
loader_version_range=[43,)

mod_id=forgeautoshutdown
mod_name=ForgeAutoShutdown
mod_license=MIT
mod_version=1.19.2-1.1.0
mod_group_id=com.targren.forgeautoshutdown
mod_authors=RoyCurtis, Targren
mod_description=Automatically shuts down the server by schedule, or by player vote.

pack_format=9
