forgeautoshutdown.msg.usershutdown= Server shutting down by user vote
forgeautoshutdown.msg.voterecorded= *** Your vote has been recorded
forgeautoshutdown.msg.votecleared= *** Your previous vote has been cleared
forgeautoshutdown.msg.votebegun= *** A vote has begun to shutdown the server; please do '/shutdown yes' or '/shutdown no' to cast your vote

forgeautoshutdown.fail.notenoughplayers=*** Vote to shutdown the server failed; not enough players online
forgeautoshutdown.fail.maxnovotes=*** Vote to shutdown the server failed; too many 'no' votes

forgeautoshutdown.error.toosoon=*** It is too soon since the last vote to initiate another one. Try again in %d seconds.
forgeautoshutdown.error.notenoughplayers=*** Need at least %d players online to initiate a vote
forgeautoshutdown.error.novoteinprogress=*** No vote is in progress; try '/shutdown'
forgeautoshutdown.error.voteinprogress=*** Vote in progress; try '/shutdown yes' or '/shutdown no'
forgeautoshutdown.error.votebadsyntax=*** Incorrect syntax; try '/shutdown yes' or '/shutdown no'
forgeautoshutdown.error.playersonly=*** Only players may use this command; try '/stop' instead
forgeautoshutdown.error.nopermission=*** You do not have permission to use the /shutdown command